%%!TEX encoding = UTF-8 Unicode
--:=\textendash
--:=\textendash\ 
---:=\textemdash
---:=\textemdash\ 
adlen:=\addtolength{#INS#}{•}#RET#
adcount:=\addtocounter{#INS#}{•}#RET#

babs:=\begin{abstract}#RET##INS##RET#\end{abstract}•

bapp:=\begin{appendix}#RET##INS##RET#\end{appendix}•

bdoc:=\begin{document}#RET##RET##INS##RET##RET#\end{document}


bfd:=\bfseries

biblio:=\bibliography{#INS#}
bibstyle:=\bibliographystyle{#INS#}
blett:=\begin{letter}{#INS#}#RET#•#RET#\end{letter}•

bminp:=\begin{minipage}{#INS#}#RET#•#RET#\end{minipage}•
bminpo:=\begin{minipage}[#INS#]{•}#RET#•#RET#\end{minipage}•

bquo:=\begin{quote}#RET##INS##RET#\end{quote}•

bsubeq:=\begin{subequations}#RET##INS##RET#\end{subequations}•
btab:=\begin{tabular}{#INS#}#RET#•#RET#\end{tabular}•
btabs:=\begin{tabular*}{#INS#}{•}#RET#•#RET#\end{tabular*}•
btabx:=\begin{tabularx}{#INS#}{•}#RET#•#RET#\end{tabularx}•
btabl:=\begin{table}#RET##INS##RET#\end{table}•
btablo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
btabls:=\begin{table*}#RET##INS##RET#\end{table*}•
btablso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
btbl:=\begin{table}#RET##INS##RET#\end{table}•
btblo:=\begin{table}[#INS#]#RET#•#RET#\end{table}•
btbls:=\begin{table*}#RET##INS##RET#\end{table*}•
btblso:=\begin{table*}[#INS#]#RET#•#RET#\end{table*}•
btabb:=\begin{tabbing}#RET##INS##RET#\end{tabbing}•
bbib:=\begin{thebibliography}{#INS#}#RET#\bibitem{•}#RET#•#RET#\end{thebibliography}•
bindex:=\begin{theindex}#RET##INS##RET#\end{theindex}•

bibitem:=\bibitem{#INS#}#RET#•
bibitemo:=\bibitem[#INS#]{•}#RET#•
center:=\centering
chap:=\chapter{#INS#}#RET#


emd:=\em
foot:=\footnote{#INS#}

fbox:=\fbox{#INS#}
fboxo:=\framebox[#INS#]{•}
fboxoo:=\framebox[#INS#][•]{•}
hw:=\headwidth
hw2tw:=\setlength{\headwidth}{\textwidth}#RET#


incg:=\includegraphics{#INS#}#RET#
incgo:=\includegraphics[#INS#]{•}#RET#
it:=\textit{#INS#}
itd:=\itshape
latex:=\LaTeX
latexs:=\LaTeX\ 
latexe:=\LaTeXe
latexes:=\LaTeXe\ 

listf:=\listoffigures#RET#
listt:=\listoftables#RET#
mbf:=\mathbf{#INS#}
mrm:=\mathrm{#INS#}
mcal:=\mathcal{#INS#}
msf:=\mathsf{#INS#}
mtt:=\mathtt{#INS#}
mit:=\mathit{#INS#}
mnorm:=\mathnormal{#INS#}
mdd:=\mdseries
mbox:=\mbox{#INS#}
mboxo:=\makebox[#INS#]{•}
mboxoo:=\makebox[#INS#][•]{•}
mpar:=\marginpar{#INS#}
multc:=\multicolumn{#INS#}{•}{•}
multic:=\multicolumn{#INS#}{•}{•}
ncol:= & 
ncm:=\newcommand{#INS#}{•}#RET#
newc:=\newcommand{#INS#}{•}#RET#
ncmo:=\newcommand{#INS#}[•]{•}#RET#
newco:=\newcommand{#INS#}[•]{•}#RET#
ncmoo:=\newcommand{#INS#}[•][•]{•}#RET#
newcoo:=\newcommand{#INS#}[•][•]{•}#RET#
nct:=\newcolumntype{#INS#}{•}
newct:=\newcolumntype{#INS#}{•}
newpg:=\newpage#RET#
npg:=\newpage#RET#
nline:=\newline#RET#
newlin:=\newline#RET#
nlen:=\newlength{#INS#}#RET#
newlen:=\newlength{#INS#}#RET#
nenv:=\newenvironment{#INS#}{•}{•}#RET#
newe:=\newenvironment{#INS#}{•}{•}#RET#
nenvo:=\newenvironment{#INS#}[•]{•}{•}#RET#
neweo:=\newenvironment{#INS#}[•]{•}{•}#RET#
nenvoo:=\newenvironment{#INS#}[•][•]{•}{•}#RET#
neweoo:=\newenvironment{#INS#}[•][•]{•}{•}#RET#
pgref:=\pageref{#INS#}
par:=\paragraph{#INS#}#RET#
pars:=\paragraph*{#INS#}#RET#
paro:=\paragraph[#INS#]{•}#RET#
pgs:=\pagestyle{#INS#}#RET#
parbox:=\parbox{#INS#}{•}
parboxo:=\parbox[#INS#]{•}{•}
pbox:=\parbox{#INS#}{•}
pboxo:=\parbox[#INS#]{•}{•}
ref:=\ref{#INS#}
rncm:=\renewcommand{#INS#}{•}#RET#
rnewc:=\renewcommand{#INS#}{•}#RET#
rnewco:=\renewcommand{#INS#}[•]{•}#RET#
rncmo:=\renewcommand{#INS#}[•]{•}#RET#
rnewcoo:=\renewcommand{#INS#}[•][•]{•}#RET#
rncmoo:=\renewcommand{#INS#}[•][•]{•}#RET#
rmc:=\rmfamily
rbox:=\raisebox{#INS#}{•}
rboxo:=\raisebox{#INS#}[•]{•}
rboxoo:=\raisebox{#INS#}[•][•]{•}
sec:=\section{#INS#}#RET#
secs:=\section*{#INS#}#RET#
seco:=\section[#INS#]{•}#RET#
ssec:=\subsection{#INS#}#RET#
ssecs:=\subsection*{#INS#}#RET#
sseco:=\subsection[#INS#]{•}#RET#
sssec:=\subsubsection{#INS#}#RET#
sssecs:=\subsubsection*{#INS#}#RET#
ssseco:=\subsubsection[#INS#]{•}#RET#
spar:=\subparagraph{#INS#}
spars:=\subparagraph*{#INS#}
sparo:=\subparagraph[#INS#]{•}
stcount:=\stepcounter{#INS#}#RET#
sf:=\textsf{#INS#}
sfd:=\sffamily
sc:=\textsc{#INS#}
scd:=\scshape
sl:=\textsl{#INS#}
sld:=\slshape
sqrt:=\sqrt{#INS#}
sqrto:=\sqrt[#INS#]{•}
tt:=\texttt{#INS#}
ttd:=\ttfamily
tw:=\textwidth
tilde:=\textasciitilde
toc:=\tableofcontents#RET#
tableofcontents:=\tableofcontents#RET#
up:=\textup{#INS#}
upd:=\upshape
url:=\url{#INS#}
usep:=\usepackage{#INS#}#RET#
usepo:=\usepackage[#INS#]{•}#RET#