;注释光标所在行
actionComment = Ctrl+/
;取消注释
actionUncomment = Alt+/
    
;重做(默认是Ctrl+Shift+Z，为和Windows系统保持一致而进行更换)
actionRedo = Ctrl+Y

;删除辅助文件
actionRemove_Aux_Files = Ctrl+` 

;鼠标跳转前后
;actionNext_Completion_Placeholder=
;actionPrevious_Completion_Placeholder=Ctrl+p